<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        html {
            margin: 0;
            font-size: 100px;
        }

        .target {
            width: 300px;
            min-height: 200px;
            max-height: 400px;
            padding-left: 30px;
            padding-top: 20px;
            /*border: 5px solid red;*/
            border-left: 5px solid red;
            border-bottom: 10px solid cornflowerblue;
            box-sizing: border-box;
            background: silver;
            border-radius: 10px
            /*overflow: hidden;*/
        }


        /*em - elment font size*/
        /*rem - root element font size. Root - html element*/
        .round {
            font-size: 50px;
            width: 200px;
            height: 200px;
            /*background: #000;*/
            border-radius: 50%;
            /*border: 1rem solid #9f75d7; !*html fz = 100*!*/
            border: 1em solid #9f75d7; /*.round fz = 50*/

        }
    </style>
</head>
<body>
<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut commodi cupiditate est exercitationem fugit
    hic illo in iure laudantium libero natus necessitatibus nesciunt possimus quam, repellat sed veniam voluptate.
</div>

<div class="round"></div>

<!--<div class="target">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iste.-->
<!--</div>-->

</body>
</html>
