<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        .container-fluid{
            padding: 0;
        }
        .wrapper-x {
            height: 600px;
            background: silver;
        }


        .menu {
            background: cornflowerblue;
        }

        ul.custom > li {
            width: 100px;
            list-style: none;
        }

        .sidebar {
            background: #000;
            height: 400px;
        }

        .content {
            background: red;
            height: 400px;
        }

        .footer {
            height: 100px;
            background: #000;
        }
    </style>
    <title>Title</title>
</head>
<body>

<div class="wrapper-x container-fluid">
    <div class="menu ">
        <ul class="custom d-flex ">
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="d-flex">
        <div class="sidebar col-3"></div>
        <div class="content col-9"></div>
    </div>
    <div class="footer col-12"></div>
</div>

</body>
</html>
