<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            background: #000;
            position: absolute;
            z-index: 2;
            bottom: 200px;
            right: 100px;
            top: 0;
            left: 0;

        }

        .box-2 {
            width: 300px;
            height: 300px;
            background: silver;
            position: absolute;
            z-index: 1;
        }
    </style>
    <!-- z = z-->

</head>
<body>

<div class="box-1"></div>
<div class="box-2"></div>
</body>
</html>
