<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .wrap {
            width: 800px;
            height: 800px;
            background: silver;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            /*grid-auto-rows: minmax(100px, auto);*/
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 10px;*/
            grid-gap: 20px 30px;

        }

        .box-1 {
            height: 100px;

            background: cornflowerblue;


        }

        .box-2 {
            background: coral;
        }

        .box-3 {
            background: #9f75d7;
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda dolorem ducimus laboriosam nam nisi nulla
        obcaecati optio praesentium similique. Adipisci amet ipsum quaerat velit. Delectus ea esse nam rerum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda dolorem ducimus laboriosam nam nisi nulla
        obcaecati optio praesentium similique. Adipisci amet ipsum quaerat velit. Delectus ea esse nam rerum.
    </div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-1"></div>
</div>

</body>
</html>
